## JPA Settings
spring.jpa.generate-ddl: true
spring.jpa.properties.hibernate.format_sql: false

auth.key=888888

server.port=8080
spring.jpa.hibernate.ddl-auto: update
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/crawl
spring.datasource.username: root
spring.datasource.password: 123
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1


# 日志输出到文件
logging.path=/data/logs
logging.file=/data/logs/myapp.log